GOOGLE_ID=707872097803-sf183hm3m3hcno76ogn5n0entguisn7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Tusharbali21:Tusharbali21@cluster0.xfd6jbx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1Kdvm7fcRUXtOoil+RMlAJm1cZtCLVxGzsFt+fjprVE=